{

  "ConnectionStrings": {
    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
    //"apic": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gemploye;Integrated Security=True;TrustServerCertificate=True",
    "apic": "server=gesemp.c9yhhap35jyu.eu-north-1.rds.amazonaws.com,1433;Database=gesemp;Integrated security=false;User ID=admin;Password=You1ss1ou95;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwupyou3457u-34oewir4irroqwiffv48mfs"
  },

  "AllowedHosts": "*"
}

