{

  "ConnectionStrings": {
    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
    "apic": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=gemploye;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwupyou3457u-34oewir4irroqwiffv48mfs"
  },

  "AllowedHosts": "*"
}
